{
  "development": {
    "username": "wtg_user",
    "password": "wtg_pass",
    "database": "wtg_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "wtg_user",
    "password": "wtg_pass",
    "database": "wtg_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
